# hello-app-spring

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/sample/spring/: HelloApplication.java  HelloResource.java
src/main/resources/: application.yml  logback-access.xml
src/test/java/sample/spring/: HelloResourceTest.java
src/test/resources/: test-application.yml
